[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░github.com░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97mB/pimvanhespen░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░github.com░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97mB/pimvanhespen░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░github.com░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97mC/pimvanhespen░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░github.com░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97mE/pimvanhespen░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░github.com░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97mH/pimvanhespen░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░github.com░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97mz/pimvanhespen░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░github.com░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97mw/pimvanhespen░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░github.com░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97mH/pimvanhespen░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m[2J
[97;40;1m                               [0m
[97;40;1m                               [0m
[97;40;1m       [0m[30;42m⦁[0m[33;42m ▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖▖ [0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m       [0m[97;42m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ [0m[97;40;1m    [0m
[97;40;1m DEBUG [0m[97;42m █[0m[44;97m░░░github.com░░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m  LCD™ [0m[97;42m █[0m[44;97m░/pimvanhespen░░[0m[97;42m█ [0m[97;40;1m    [0m
[97;40;1m       [0m[30;42m⦁[0m[97;42m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[0m[30;42m⦁[0m[97;40;1m    [0m
[97;40;1m                               [0m
[97;40;1m                               [0m